#update=false
#category=LIGHTS
light_name|ip_address|active
light_one=light_one|101.122.1.1|enabled
light_two=light_two|100.123.1.1|enabled
#end
#category=SCRIPTS
script_name|active
Fire=Fire|enabled
#end